<!DOCTYPE html>
<html>
  <head>
    <title>signupform</title>
    <style>
      p{
        font-family: Arial;
      }
      .box2, .box1{
        border-radius: 6px;
        width: 110px;
        padding: 10px;
        color: rgb(68, 66, 66);
        border-style: solid;
        cursor: pointer;
        border-color: rgb(176, 174, 174);
      }
       .box3{
        color: rgb(68, 66, 66);
        padding: 10px;
        border-style: solid;
        border-radius: 6px;
        width: 247px;
        display: block;
        margin-top: 10px;
        margin-bottom: 10px;
        cursor: pointer;
        border-color: rgb(176, 174, 174);
       }
       .box4 {
        border-radius: 6px;
        width: 269px;
        padding: 10px;
        background-color: rgb(33, 91, 157);
        border-color: none;
        border: none;
        color: white;
        font-size: 17px;
        font-weight: bold;
        border-width: 0;
        border-style: solid;
        cursor: pointer;
        transition: box-shadow 0.15s,background-color 0.15s;
       }
       .box4:hover{
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.5);
       }
       .box4:active{
        background-color: rgb(13, 41, 72);
       }
    </style>
  </head>
  <body>
    <input class="box1" type="text" placeholder="First name">
    <input class="box2" type="text" placeholder="Last name">
    <input class="box3" type="text" placeholder="Email">
    <button class="box4"> Sign Up</button>
  </body>
</html>